@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lobster&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;

}

:root{
    /* COLORS */
    --white-color: #fff;
    --dark-color: #201A1B;
    --primary-color: #FFF3EB;
    --primary-light-color: #FEF2E8;
    --secondary-color: ;
    --dark-buttons: #282940;

    /* FONT SIZE */

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* FONT WEIGHT */

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* SITE MAX WIDTH */

    --site-max-width: 1400px;
}


/* basic styling for elements */

html{
    scroll-behavior: smooth;
    scroll-padding-top: 78px;
}

body{
    overflow-x: hidden;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

/* animation */

@keyframes appearScale {
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

@keyframes appearTranslateLeft {
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes appearTranslateRight {
    from{
        opacity: 0;
        transform: translateX(100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes appearTranslateDown {
    from{
        opacity: 0;
        transform: translateY(100px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes appearClip {
    from{
        opacity: 0;
        clip-path: inset(100% 100% 0 0);
    }
    to{
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}

/* individual styling */

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}


/* navbar styling */

header {
    background: #FEF2E8;
    position: fixed;
    width: 100%;
    z-index: 5;
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar .nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap : 0.2rem;
}
.navbar .nav-logo .logo-text{
    color: #252741;
    font-size: var(--font-size-l);
}

.navbar .nav-logo .logo-img{
    width: 38px;
    height: 38px;
}



.navbar .nav-menu{
    display: flex;
    gap: 10px;
}



.navbar .nav-menu .nav-link{
    padding: 20px 18px;
    color: #A5A09F;
    transition: 0.55s ease-in-out;
    font-size: var(--font-size-s);
}

.navbar .nav-menu .nav-link:hover{
    color: #696766;
}


.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* HERO STYLING */

.hero-section {
    min-height: 100vh;
    background: #F1E6DA;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}

.hero-section .hero-details{
    z-index: 1;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem
}

.hero-section .hero-details .title{
    font-size: 4.5rem;
    font-family: "Lobster", sans-serif;
    color: #252741;
    max-width: 800px;
    text-align: center;
}

.hero-section .hero-details .subtitle{
    color: #897F79;
    font-weight: 800;
    text-align: center;
    max-width: 800px;
    font-size: 20px;
}

.hero-section .hero-details .buttons .button{
    margin: 0.5rem;
    padding: 17px;
    padding-left: 27px;
    padding-right: 27px;
    border-radius: 5px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    transition: ease-in-out 0.55s;
}

.hero-section .hero-details .buttons .explore-aboutus{
    background: #282940;
    color: #C7C7CA;
    padding-left: 37px;
    padding-right: 37px;
}

.hero-section .hero-details .buttons .explore-aboutus:hover{
    background: #1E1F31;
}

.hero-section .hero-details .buttons .contact-us{
    background: #ffff;
    color: #83828A;
    padding-left: 37px;
    padding-right: 37px;
}

.hero-section .hero-details .buttons .contact-us:hover{
    background: #EFEFEF;
}

.hero-section .hero-image-wrapper .hero-image{
    width: 19rem;
    height: 89vh;
}

.hero-section .hero-image-wrapper .img-left{
    position: absolute;
    left: 0;
    top: 80px;
}

.hero-section .hero-image-wrapper .img-right{
    position: absolute;
    right: 0;
    top: 80px;
}

/* overview styling*/

.overview{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #FFF3EB;
}

.overview-image{
    width: 400px ;
    height: auto;
    border-radius: 5px;
    margin-top: 2rem;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.common{
    width: 400px;
    height: 198.86px;
    border-radius: 5px;
    background: #F6E9DF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 2rem;
}

.about-our-bussiness{
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-expertise{
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.overview-title{
    font-family: "Atkinson Hyperlegible", sans-serif;
    color: #3C3C41;
    font-size: 23px;
}

.overview-subtitle{
    font-family: "Atkinson Hyperlegible", sans-serif;
    color: #8F8380;
    line-height: 1.5rem;
}

/* ABOUT US STYLING */

.about{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #FFF3EB;
}

.about-heading-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.about-heading-wrapper h1{
    font-size: 3rem;
    font-family: "Lobster", sans-serif;
    color: #2E2F45;
}

.about-heading::after{
    content: "";
    width: 80%;
    height: 5px;
    display: block;
    margin: 5px auto 0;
    border-radius: 5px;
    background: #A69D9C;
}


.about-content{
    display: flex;
    justify-content: center;
    padding: 30px;
}

.about-image-wrapper{
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image-wrapper img {
    width: 38rem;
    border-radius: 10px;
    color: #2E2F45;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.about-text{
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-text p{
    color: #696766;
    font-weight: bold;
    max-width: 550px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

/* OUR MISSION STYLING */

.our-mission{
    display: flex;
    align-items: center;
    height: 100vh;
    background: #FFF3EB;
}

.our-mission-content{
    width: 50vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    gap: 1rem;
}


.our-mission-content .tagline{
    color: #847D82;
    font-family: "Atkinson Hyperlegible", sans-serif;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-mission-content .our-mission-title{
    color: #2E2F45;
    font-family: "Lobster", sans-serif;
    font-size: 3.8rem;
    max-width: 700px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-mission-content .our-mission-subtitle{
    color: #97908D;
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: bold;
    max-width: 450px;
    font-size: 17px;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-mission-image-wrapper{
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-mission-image-wrapper img {
    width: 35rem;
    border-radius: 10px;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

/* OFFERINGS STYLING */

.our-offerings{
    height: 95vh;
    background: #C8BFC9;
    display: flex;
    flex-direction: column;
    padding: 4rem;
}

.our-offerings .our-offerings-heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.our-offerings .our-offerings-heading .our-offerings-title{
    color: #3D3C3E;
    font-family: "Lobster", sans-serif;
    font-size: 45px;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-offerings .our-offerings-heading .our-offerings-subtitle{
    color: #575259;
    font-weight: bolder;
    text-align: center;
    max-width: 800px;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-offerings .our-offerings-content{
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.our-offerings .our-offerings-content .our-offerings-card{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.our-offerings .our-offerings-content .our-offerings-card img{
    margin-bottom: 20px;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-offerings .our-offerings-content .our-offerings-card h3{
    font-family: "Lobster", sans-serif;
    color: #3D373D;
    font-size: 25px;
    font-weight: normal;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-offerings .our-offerings-content .our-offerings-card p {
    color: #857D86;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-offerings .our-offerings-content .our-offerings-card img{
    width: 350px;
}


/* OUR COMMITEMENT */

.our-commitment{
    display: flex;
    align-items: center;
    height: 100vh;
    background: #FFF3EB;
}

.our-commitment-content{
    width: 50vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    gap: 1rem;
}

.our-commitment-content .tagline{
    color: #847D82;
    font-family: "Atkinson Hyperlegible", sans-serif;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-commitment-content .our-commitment-title{
    color: #2E2F45;
    font-family: "Lobster", sans-serif;
    font-size: 3.7rem;
    max-width: 700px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.our-commitment-content .our-commitment-subtitle{
    color: #97908D;
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: bold;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    max-width: 450px;
    font-size: 17px;
}

.our-commitment-image-wrapper{
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-commitment-image-wrapper img {
    width: 35rem;
    border-radius: 10px;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.partnership-content{
    width: 50vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    gap: 1rem;
}

/* Partnering styling */

.partnership{
    display: flex;
    align-items: center;
    height: 100%;
    background: #FFF3EB;
}

.partnership-image-wrapper img {
    width: 35rem;
    border-radius: 10px;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.partnership-image-wrapper{
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.partnership-content .tagline{
    color: #D7B8A2;
    font-size: 17px;
    font-weight: bold;
    font-family: "Atkinson Hyperlegible", sans-serif;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}


.partnership-content .partnership-title{
    color: #2E2F45;
    font-family: "Lobster", sans-serif;
    font-size: 3.7rem;
    max-width: 700px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.partnership-content .partnership-subtitle{
    color: #97908D;
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: bold;
    max-width: 450px;
    font-size: 17px;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

/* CONTACT US SECTION STYLING */

.contact-section{
    padding: 50px 0 100px;
    background: #D7BEA8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.contact-title-wrapper{
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.contact-title-wrapper h2{
    font-size: 3rem;
    font-family: "Lobster", sans-serif;
    color: #2E2F45;
}

.section-title::after{
    content: "";
    width: 80%;
    height: 5px;
    display: block;
    margin: 5px auto 0;
    border-radius: 5px;
    background: #A69D9C;
}

.contact-section .contact-section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.contact-section .contact-info-list .contact-info img{
    width: 28px;
    height: 28px;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: white;
    border-radius: 5px;
    border: 1px solid white;
    outline: none;
    margin-bottom: 16px;
    padding: 5px;
    padding-left: 20px;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.contact-section .contact-form .form-input:focus{
    border-color: #A69D9C;
} 


.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
    height:100px !important;
    padding-top: 15px !important;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}



.contact-section .contact-form .submit-button{
    padding: 15px 33px;
    color: #ffff;
    font-weight: bold;
    background: #585049;
    border-radius: 55px;
    font-size: 15px;
    border: solid 1px #FFF3EA;
    transition: 1s ease-in-out;
    animation: appearTranslateDown linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    
}

.contact-section .contact-form .submit-button:hover{
    background: #FFF3EA;
    color: #585049;
}


/* FOOTER STYLING */
.footer-section{
    background: #FFF3EA;

}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}

.title-and-rights-wrapper{
    /* gap: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.company-logo-section{
    display: flex;
    gap: 10px;
    align-items: center;
}

.company-logo-section img{
    width: 48px;
    height: 48px;
}

.company-logo-section h2{
    color: #847C78;
}

.copyright-text-wrapper{
    color: #847C78;
    margin-top: 20px;
}

.copyright-text{

}

.links-wrapper{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.quicklinks{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #847C78;
    gap: 10px;
}

.quicklinks p {
    font-weight: bold;
}

.quicklinks a{
    color: #847C78;
}

.quicklinks a:hover{
    color: #696766;
}

.our-locations{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    color: #847C78;
    gap: 10px;
}

.our-locations p {
    font-weight: bold;
}

.our-locations a{
    color: #847C78;
}

.our-locations a:hover{
    color: #696766;
}







/* 1024 px screen */
@media screen  and (max-width: 1260px) and (min-width: 900px) {
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        width: 20px;
        height: 20px;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar #menu-open-button{

    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -50vw;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        background: #F1E6DA;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        transition:  0.5s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: #A5A09F;
        font-size: 20px;
    }


    .hero-section .hero-details .title{
        font-size: 4rem;
        max-width: 500px;
    }

    .hero-section .hero-details .subtitle{
        font-size: 1rem;
        max-width:650px !important;
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
        
    }

    .hero-section .hero-details :is(.subtitle){
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .overview{
        flex-direction: column;
    }

    .overview-image{
        width: 500px;
    }

    .common{
        width: 500px;
        height: 248.69px;
        padding-left: 2rem;
        padding-right: 2rem;

    }

    .about-our-bussiness{
        animation: appearTranslateDown linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .our-expertise{
        animation: appearTranslateDown linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .about{
        height: 100%;
    }

   
    .about-content{
        flex-direction: column;
        align-items: center;
    }

    .about-image-wrapper{
        width: 100vw;
    }

    .about-image-wrapper img{
        width: 45rem;
    }

    .about-text{
        width: 100vw;
        margin-top: 50px;
    }

    .about-text p{
        max-width: 45rem ;
    }

    .our-mission{
        flex-direction: column;
        height: 100%;
    }

    .our-mission-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
        justify-content: center;
    }

    .our-mission-content div{
        width: 45rem;
    }

    .our-mission-image-wrapper img{
        width: 45rem;
        margin-bottom: 30px;
    }


    .our-mission-content .our-mission-title{
        font-size: 3.5rem;
    }

    .our-mission-subtitle{
        margin-bottom: 30px;
        font-size: 17px;
    }

    .our-offerings{
        height: 100%;
    }
    .our-offerings-content{
        flex-direction: column;
        align-items: center !important;
        justify-content: space-evenly !important;
        gap: 3rem;
    }

    .our-offerings-title{
        font-size: 3rem !important;
    }

    .our-commitment{
        flex-direction: column;
        height: 100%;
        padding-top: 30px;
    }

    .our-commitment-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .our-commitment-content div{
        width: 45rem;
    }

    .our-commitment-title{
        font-size: 4rem !important;
    }
    

    .our-commitment-subtitle{
        font-size: 17px;
    }

    .partnership-content{
        margin-bottom: 30px;
    }


    .our-commitment-image-wrapper img{
        width: 45rem;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .our-commitment-image-wrapper{
        margin-bottom: 30px;
    }

    .partnership{
        flex-direction: column-reverse;
        padding-bottom: 30px;
    }

    .partnership-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .partnership-content div{
        width: 45rem;
    }

    .partnership-image-wrapper {
        width: 100%;
    }


    .partnership-image-wrapper img{
        width: 45rem;
    }

    .partnership-title{
        font-size: 4rem !important;
    }

    .partnership-subtitle{
        font-size: 17px;
    }

    .company-logo-section h2{
        font-size: 1.4rem !important;
    }

}



/* TABLET */

@media screen  and (max-width: 900px) and (min-width: 720px) {

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        width: 20px;
        height: 20px;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar #menu-open-button{

    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -50vw;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        background: #F1E6DA;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        transition:  0.5s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: #A5A09F;
        font-size: 20px;
    }

    .hero-image-wrapper{
        display: none;
    }

    .hero-section .hero-details .title{
        font-size: 4rem;
        max-width: 500px;
    }

    .hero-section .hero-details .subtitle{
        font-size: 1rem;
        max-width:650px !important;
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
        
    }

    .hero-section .hero-details :is(.subtitle){
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .overview{
        flex-direction: column;
    }

    .overview-image{
        width: 500px;
    }

    .common{
        width: 500px;
        height: 248.69px;
        padding-left: 2rem;
        padding-right: 2rem;

    }

    .about-our-bussiness{
        animation: appearTranslateDown linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .our-expertise{
        animation: appearTranslateDown linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .about{
        height: 100%;
    }

   
    .about-content{
        flex-direction: column;
        align-items: center;
    }

    .about-image-wrapper{
        width: 100vw;
    }

    .about-image-wrapper img{
        width: 32rem;
    }

    .about-text{
        width: 100vw;
        margin-top: 50px;
        max-width: 32rem;
    }

    .our-mission{
        flex-direction: column;
        height: 100%;
    }

    .our-mission-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .our-mission-content div{
        width: 32rem;
    }

    .our-mission-image-wrapper img{
        width: 32rem;
        margin-bottom: 30px;
    }


    .our-mission-content .our-mission-title{
        font-size: 3rem;
    }

    .our-mission-subtitle{
        margin-bottom: 30px;
    }

    .our-offerings{
        height: 100%;
    }
    .our-offerings-content{
        flex-direction: column;
        align-items: center !important;
        justify-content: space-evenly !important;
        gap: 3rem;
    }

    .our-offerings-title{
        font-size: 3rem !important;
    }

    .our-commitment{
        flex-direction: column;
        height: 100%;
        padding-top: 30px;
    }

    .our-commitment-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .our-commitment-content div{
        width: 32rem;
    }

    .our-commitment-title{
        font-size: 3rem !important;
    }
    

    .partnership-content{
        margin-bottom: 30px;
    }


    .our-commitment-image-wrapper img{
        width: 32rem;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .our-commitment-image-wrapper{
        margin-bottom: 30px;
    }

    .partnership{
        flex-direction: column-reverse;
        padding-bottom: 30px;
    }

    .partnership-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .partnership-content div{
        width: 32rem;
    }

    .partnership-image-wrapper {
        width: 100%;
    }


    .partnership-image-wrapper img{
        width: 32rem;
    }

    .partnership-title{
        font-size: 3rem !important;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .title-and-rights-wrapper{
        width: 100%;
        display: flex;
        align-items: center;
    }

    .links-wrapper{
        width: 100%;
    }

}


/* mobile */

@media screen  and (max-width: 720px) and (min-width : 500px) {

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        width: 20px;
        height: 20px;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar #menu-open-button{

    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -50vw;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        background: #F1E6DA;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        transition:  0.5s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: #A5A09F;
        font-size: 20px;
    }

    .hero-image-wrapper{
        display: none;
    }

    .hero-section .hero-details .title{
        font-size: 3rem;
        max-width: 500px;
    }

    .hero-section .hero-details .subtitle{
        font-size: 1rem;
        max-width:650px !important;
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
        
    }

    .hero-section .hero-details :is(.subtitle){
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .overview{
        flex-direction: column;
    }

    .about-our-bussiness{
        animation: appearTranslateDown linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .our-expertise{
        animation: appearTranslateDown linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .about{
        height: 100%;
    }

   
    .about-content{
        flex-direction: column;
        align-items: center;
    }

    .about-image-wrapper{
        width: 100vw;
    }

    .about-image-wrapper img{
        width: 26rem;
    }

    .about-text{
        width: 100vw;
        margin-top: 30px;
        max-width: 26rem;
    }

    .our-mission{
        flex-direction: column;
        height: auto !important;
        gap: 30px;
    }

    .our-mission-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .our-mission-image-wrapper img{
        width: 27rem;
        margin-bottom: 30px;
    }

    .our-mission-content .our-mission-title{
        font-size: 2rem;
    }

    .our-offerings{
        height: 100%;
    }
    .our-offerings-content{
        flex-direction: column;
        align-items: center !important;
        justify-content: space-evenly !important;
        gap: 3rem;
    }

    .our-offerings-title{
        font-size: 2rem !important;
    }

    .our-commitment{
        flex-direction: column;
        height: 100%;
        padding-top: 30px;
    }

    .our-commitment-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .our-commitment-title{
        font-size: 2rem !important;
    }

    .our-commitment-image-wrapper img{
        width: 27rem;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .partnership{
        flex-direction: column-reverse;
        padding-bottom: 30px;
    }

    .partnership-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .partnership-title{
        font-size: 2rem !important;
    }

    .partnership-subtitle{
        margin-bottom: 30px;
    }

    .contact-section-content{
        flex-direction: column;
    }

    
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .title-and-rights-wrapper{
        width: 100%;
        display: flex;
        align-items: center;
    }

    .company-logo-section h2{
        font-size: 1.3rem !important;
    }

    .links-wrapper{
        width: 100%;
    }
}


/* mini mobile */

@media screen  and (max-width: 500px) {

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        width: 20px;
        height: 20px;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar #menu-open-button{

    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -50vw;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        background: #F1E6DA;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        transition:  0.5s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: #A5A09F;
        font-size: 20px;
    }

    .hero-image-wrapper{
        display: none;
    }

    .hero-section .hero-details .title{
        font-size: 3rem;
        max-width: 500px;
    }

    .hero-section .hero-details .subtitle{
        font-size: 1rem;
        max-width:650px !important;
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
        
    }

    .hero-section .hero-details :is(.subtitle){
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .overview{
        flex-direction: column;
    }

    .about-our-bussiness{
        animation: appearTranslateDown linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .our-expertise{
        animation: appearTranslateDown linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    .about{
        height: 100%;
    }

   
    .about-content{
        flex-direction: column;
        align-items: center;
    }

    .about-image-wrapper{
        width: 100vw;
    }

    .about-image-wrapper img{
        width: 26rem;
    }

    .about-text{
        width: 100vw;
        margin-top: 30px;
        max-width: 26rem;
    }

    .our-mission{
        flex-direction: column;
        height: auto !important;
        gap: 30px;
    }

    .our-mission-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .our-mission-image-wrapper img{
        width: 26rem;
        margin-bottom: 30px;
    }

    .our-mission-content .our-mission-title{
        font-size: 2rem;
    }

    .our-offerings{
        height: 100%;
    }
    .our-offerings-content{
        flex-direction: column;
        align-items: center !important;
        justify-content: space-evenly !important;
        gap: 3rem;
    }

    .our-offerings-title{
        font-size: 2rem !important;
    }

    .our-commitment{
        flex-direction: column;
        height: 100%;
        padding-top: 30px;
    }

    .our-commitment-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .our-commitment-title{
        font-size: 2rem !important;
    }

    .our-commitment-image-wrapper img{
        width: 26rem;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .partnership{
        flex-direction: column-reverse;
        padding-bottom: 30px;
    }

    .partnership-content{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .partnership-title{
        font-size: 2rem !important;
    }

    .partnership-subtitle{
        margin-bottom: 30px;
    }

    .partnership-image-wrapper img{
        width: 26rem;
    }

    .contact-section-content{
        flex-direction: column;
    }

    
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .title-and-rights-wrapper{
        width: 100%;
        display: flex;
        align-items: center;
    }

    .company-logo-section h2{
        font-size: 1.2rem !important;
    }

    .links-wrapper{
        width: 100%;
    }
}